<html>
<head>
  <title>prince's resume</title>
</head>
<body>
    <img src="img2.jpg" alt="image"width=150 height="150">
    <h2>Prince</h2><hr>
    <h5>Contact details:</h5>
    <h5>princethakur4824@gmail.com</h5>
  <a href="TEL:8219672237">Phone number</a><br>
  <a href="https://instagram.com/prince_thakur4424?igshid=YmMyMTAZMZY=" >Instagram</a>
    <h5>Addres:village Dhirar Post office nagrota gazian tehsil bhoranj district hamirpur (HP)</h5><hr>
    <h2>OBJECTIVE</h2>
<p><h5>To accomplish responsible, challenging situable position in the organisation where i can utilise my skills in department and archieve the organizational growth</h5></p><hr>
<h2>EDUCATION</h2>
<ul>
    <li>Matriculation from Hpboard Dharamshala</li>
    <li>Plus 2 from hp board</li></header>

</ul>
</body>
</html>